{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    //local DB connection
   "AEMSConnection": "Server=DESKTOP-ADVVPGP\\SQLEXPRESS;Database=Main-DB-ZMS;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  
    
    // Online DB connection
   // "AEMSConnection": "Server=db35717.public.databaseasp.net; Database=db35717; User Id=db35717; Password=z#5XWi%8?D6x; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
    
    
    
    // "AEMSConnection": "Server=DESKTOP-ADVVPGP\\SQLEXPRESS;Database=ZMS-Testing;User Id=sa;Password=123;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true;",
    //"AEMSConnection": "data source=.\\MSSQLSERVER2019;initial catalog=AEMS_Dev;User Id=admin123;Password=Admin@2024;TrustServerCertificate=True;Integrated Security=False;"
    //"AEMSConnection": "data source=.\\MSSQLSERVER2019;initial catalog=AEMS_Stage;User Id=admin1234;Password=Admin@2024;TrustServerCertificate=True;Integrated Security=False;"
    //"AEMSConnection": "Server=db25282.public.databaseasp.net; Database=db25282; User Id=db25282; Password=6Dh@Px#9_2zZ; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }
}